# MPDex

./: MPDex.Web.React.sln  MPDex.Web.Spa.sln  MPDex.sln
MPDex/: MPDex.csproj
MPDex.CacheRepository/: IRedisConnectionFactory.cs  ISortedSetRepository.cs  MPDex.CacheRepository.csproj  RedisConfiguration.cs  RedisConnectionFactory.cs  SortedSetRepository.cs
MPDex.ConsoleClient/: MPDex.ConsoleClient.csproj  Program.cs
MPDex.Data/: BookRepository.cs  CoinRepository.cs  DbContextExtension.cs  IBookRepository.cs  ICoinRepository.cs  IRepository.cs  IUnitOfWork.cs  MPDex.Data.csproj  MPDexUser.cs  MPdexContext.cs  MPdexDbContext.cs  ReadOnlyRepository.cs  Repository.cs  _Repository.cs
MPDex.Data/EntityRepository/: BookRepository.cs  CoinRepository.cs  IBookRepository.cs  ICoinRepository.cs
MPDex.Data/GenericRepository/: IRepositoryFactory.cs
MPDex.Data/Mapper/: CoinMap.cs  CustomerMap.cs
MPDex.Data/Mappers/: BalanceMap.cs  BookMap.cs  CoinMap.cs  ContractMap.cs  CustomerMap.cs  FeeMap.cs  OrderMap.cs  StatementMap.cs  TradeMap.cs
MPDex.Data/Migrations/: 20180102014312_InitialCreate.Designer.cs  20180102014312_InitialCreate.cs  20180104061205_InitialCreate.Designer.cs  20180104061205_InitialCreate.cs  20180104071618_Book.ForignKeyNotNull.Designer.cs  20180104071618_Book.ForignKeyNotNull.cs  20180109044843_Balance Entity Created.Designer.cs  20180109044843_Balance Entity Created.cs  20180109045514_Customer Entity Created to Creatable.Designer.cs  20180109045514_Customer Entity Created to Creatable.cs  20180109070310_Initial Created.Designer.cs  20180109070310_Initial Created.cs  20180109091837_Coin.OnCreated has default value.Designer.cs  20180109091837_Coin.OnCreated has default value.cs  20180111043018_NiceName to NickName.Designer.cs  20180111043018_NiceName to NickName.cs  20180112012452_Book.BookType Changed to Book.OrderType.Designer.cs  20180112012452_Book.BookType Changed to Book.OrderType.cs  20180115081228_Initial created.Designer.cs  20180115081228_Initial created.cs  20180115083453_Statement.FK_Satement_Balance changed.Designer.cs  20180115083453_Statement.FK_Satement_Balance changed.cs  20180115085916_Initial created.Designer.cs  20180115085916_Initial created.cs  20180123025642_initial created.Designer.cs  20180123025642_initial created.cs  20180124062352_Initial Created.Designer.cs  20180125043948_Initial Created.Designer.cs  20180125043948_Initial Created.cs  MPDexContextModelSnapshot.cs  MPDexDbContextModelSnapshot.cs
MPDex.Data/Models/: MPDexRole.cs
MPDex.Data/Repositories/: BookRepository.cs  CoinRepository.cs  IBookRepository.cs  ICoinRepository.cs
MPDex.Data/UnitOfWork/: UnitOfWork.cs
MPDex.Repository/: BookRepository.cs  CoinRepository.cs  CustomerRepository.cs  IBookRepository.cs  ICustomerRepository.cs  MPDex.Data.csproj  MPDex.Repository.csproj  MPdexContext.cs  MPdexDbContext.cs  ReadOnlyRepository.cs  Repository.cs
MPDex.Repository/Bak/: _Repository.cs
MPDex.Repository/DomainMap/: BookMap.cs  CoinMap.cs  CustomerMap.cs
MPDex.Repository/EntityRepository/: BalanceRepository.cs  BookRepository.cs  CoinRepository.cs  ContractRepository.cs  CustomerRepository.cs  FeeRepository.cs  IBalanceRepository.cs  IBookRepository.cs  ICoinRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IFeeRepository.cs  IOrderRepository.cs  IStatementRepository.cs  ITradeRepository.cs  OrderRepository.cs  StatementRepository.cs  TradeRepository.cs
MPDex.Repository/GenericRepository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
MPDex.Repository/Mapper/: BookMap.cs
MPDex.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MPDex.Services/: AutoMappingProfile.cs  CoinService.cs  MPDex.Services.csproj
MPDex.Services/CacheService/: BookCache.cs  IBookCache.cs
MPDex.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MPDex.Services/EntityServices/: BookChangedEventArgs.cs  BookService.cs  CoinService.cs  CustomerService.cs  FeeService.cs  IBookService.cs  ICoinService.cs  ICustomerService.cs  OrderService.cs
MPDex.Services/GenericService/: IService.cs  Service.cs
MPDex.Services/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePagedListExtensions.cs  PagedList.cs
MPDex.Web.Api/: MPDex.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MPDex.Web.Api/Controllers/: BookController.cs  CoinController.cs  CustomerController.cs  FeeController.cs  IdentityController.cs
MPDex.Web.Api/Hubs/: BookHub.cs
MPDex.Web.Api/Middlewares/: MiddlewareExtensions.cs  RemoteIpAddressLogging.cs
MPDex.Web.Api/Properties/: launchSettings.json
MPDex.Web.Frontend/: MPDex.Web.Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
MPDex.Web.Frontend/Controllers/: AccountController.cs  BookController.cs  CoinController.cs  CustomerController.cs  FeeController.cs  HomeController.cs  IdentityController.cs  ManageController.cs
MPDex.Web.Frontend/Data/: ApplicationDbContext.cs
MPDex.Web.Frontend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MPDex.Web.Frontend/Hubs/: BookHub.cs
MPDex.Web.Frontend/Middlewares/: MiddlewareExtensions.cs  RemoteIpAddressLogging.cs
MPDex.Web.Frontend/Models/: ApplicationUser.cs  ErrorViewModel.cs  MappingProfile.cs
MPDex.Web.Frontend/Properties/: launchSettings.json
MPDex.Web.Frontend/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
MPDex.Web.Frontend/Views/: _ViewImports.cshtml
MPDex/Data/: IReadOnlyRepository.cs  IRepository.cs  _IReadOnlyRepository.cs  _IRepository.cs
MPDex/Domain/: Auditable.cs  Book.cs  BookType.cs  Coin.cs  CoinType.cs  Customer.cs  Editable.cs  Entity.cs  IAuditable.cs  IEditable.cs  IEntity.cs  IRecordable.cs  Recordable.cs
MPDex/Models/: Book.cs  Coin.cs  Customer.cs  MPDexRole.cs  MPDexUser.cs  Searchable.cs
MPDex/Repository/: IReadOnlyRepository.cs  IRepository.cs
MPDex/Service/: IService.cs
MPDex/Services/: EmailSenderExtensions.cs  IEntityService.cs
(+263 files in other folders)
