<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPDex.Models\MPDex.Models.csproj" />
    <ProjectReference Include="..\MPDex.Repository\MPDex.Repository.csproj" />
  </ItemGroup>

</Project>
