<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPDex.Models\MPDex.Models.csproj" />
    <ProjectReference Include="..\MPDex.Repository\MPDex.Repository.csproj" />
  </ItemGroup>

</Project>
